spring.thymeleaf.cache=false

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

#??????? ???? app.log ? ????? temp
logging.file.name=./app.log

# ??????? ????? ??? ???????
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"



welcome.message = Hello World
error.message = All fields are required